<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External -->
    <link rel="stylesheet" href="../external/css/bootstrap.min.css">
    <link rel="stylesheet" href="../external/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../external/css/bootstrap-reboot.min.css">

    <link rel="stylesheet" href="../css/principal.css">

    <!-- Jquery -->
    <script src="../external/js/jquery-3.4.1.min.js"></script>
    <title>Jets</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <a class="navbar-brand" href="#" id="titulo">JETS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="./menu.html">Inicio <span class=" sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./inscripcion_est.html">Inscripción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cronograma_est.html">Cronograma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./convocatorias.html">Convocatorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="logOut">Salir</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        
        <object data="../external/pdf/CONVOCATORIA DESAFIO EXTREMO 2021.pdf" type="application/pdf" width="80%" height="80%">

            <p>Tu navegador no tiene el plugin para previsualizar documentos pdf.</p>
            <p>Puedes descargarte el archivo desde <a href="../external/pdf/CONVOCATORIA DESAFIO EXTREMO 2021.pdf">aquí</a></p>
            
        </object>
        <div class="container2">
            <div class="row">
            	<div class="col-12 my-3 pt-3">
                    <img src="../external/img/convocatorias/desafio.png" alt="Eniun" class="img-fluid">
                    <h4>Nombre</h4>
            		<h4>Celular</h4>
            	</div>
            </div>
        </div>
        <div id="NombreGrp">
            <input type="text">
        </div>
    </main>

    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
          <a href="https://www.facebook.com/CampusVirtualUtepsa">CDTE</a>
        </div>
        <!-- Copyright -->
      
      </footer>
    <!-- external -->
    <script src="../external/js/bootstrap.bundle.min.js"></script>
    <script src="../external/js/sweetalert2@8.js"></script>
</body>
</html>